<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School_Presentations</title>
    
</head>
<body>
<style>
header { 
    background-color: #5CDB95;
    color:#05386B;
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 120px;
    
}

img {
    width: 35%;
    margin-top: 3%;
    height: 35%;
}

.text {
    font-size: 20px;
    margin-top: 1%;
}

.next {
    background-color: #379683 ;
    color: #05386B;
    float: right;
    clear: both;
    margin: 0%;
    
    
}

.back {
    background-color: #379683;
    color: #05386B;
    float: left;
    clear: both;
    margin: 0%;
     
}
.B_text {
    font-size: 28px;
    color:#05386B;
}
</style>
<header>
<h1 class="header">Исторические факты</h1>
</header>

<img src="main_3.jpg" alt="Сорян, это баг, а должна быть фича :)" align="right"></img>

<p class="text"> 

    <b class="B_text">1.Неявное сравнение двух князей</b>
    <p class="text">Князь Игорь противопоставлен князю Владимиру, вероятнее Владимиру Мономаху. 
    Они оба ходили походом на половцев, только Владимир шел защищать свой народ и земли, а
    Игорь искал там лишь славу. У обоих во время похода возникли знаки на небесах: огненный
    столб у Владимира и затмение у другого.</p>
    <b class="B_text">2.Переплетение христианства и язычества</b>
    <p class="text">
    С одной стороны очень часто там упоминаются идолы и божества, а так же присутствует фигура Баяна.
    Это песнотворец, языческая личность, якобы являющаяся внуком Велеса, одного из божеств. Но с другой
    стороны вроде как вначале автор отрицает, что «Слово» рассказано Баяном. А язычество описано только
    на темных землях половцев. Единого мнения по этому поводу все еще нет.
    </p>
    <b class="B_text">3.Затмение</b>
    <p class="text">
    Солнечное затмение происходит 1 мая 1185 года. Описано все так, будто бы это случается в тот миг,
    когда князь Игорь ступает первый раз на землю половцев. Это очень важный символ, который
    не сулит ничего хорошего. Затмений раньше боялись, не понимая истинной причины. Поэтому
    многие считали данное дурным предзнаменованием.
    </p>
</p>

<button class="back">
    <a href="review.html">Рецензия</a>
</button>
   
<button class="next">
    <a href="main_2.html">История создания</a>
</button>

    



</body>
</html>