<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School_Presentations</title>
</head>

<body>
<style>
header {
        background: #4671D5 url(logo_2.jpg) no-repeat 0% 50%;
        width: 100%;
        height: 100px;
        color: #190773;
}  
.title{
	font-size: 36px;
	padding-top: 10px;
	text-align: center;
}
.menu{
	list-style: none;
	position: absolute;
	top: 10px;
	right: 100px;
}
.Gorizont_menu { background: #6C8CD5;
    width: 100%;
    height: 30px;
    border-left: 25%;
    border-color: #000;
    color: #190773;

}

.border {
    border: 1px solid black;
    border-width: 25%;
}

.menu {
    list-style: none;
    position: absolute;
    top: 10px;
    right: 100px;
    margin: -1%;
}
.footer {
    width: 100%;
    background: #06266F;
    font-size: 25%;
    height: 50%;
    height: 150px;
}
ul {
    padding: 1.25rem;
    text-align: center;
}
ul li {
    list-style-type: none;
    margin: 0.5rem; 
    font-size: 20px;
}

ul p {
    color: #4671D5;
    text-decoration: none;
    font-size: 20px;
    margin: -1%;
}
ul a:hover {
    text-decoration: underline;
}

.foto {
    margin-top: 3%;
    width: 40%;
}

.text {
    text-align: left;
    font-size: 40px;
    width: 59%;
    word-wrap: pre-wrap;
}

.foot {
    font-size: 20px;
    margin-top: 2%;
}

.foot_2 {
    font-size: 15px;
    margin-top: 2%;
}

.text {
    text-align: left;
    margin-top: 3%;
}
</style>
<header>

<div class="title">Школьные Презентации</div>

<ul class="menu">
    <li><a href="https://t.me/MMt2310">Telegram</a></li>
    <li><a href="https://vk.com/misha.tabakov">Vk</a></li>

</ul>
</header>



<table class="Gorizont_menu">
<tr>
    <th class="border"><a href="main.html">Главная страница</a></th>
    <th class="border"><a href="page_1.html">sales manager</a></th>
    <th class="border"><a href="main_2.html">School_Presentations</a></th>
    <th class="border">Пока пусто</th>
</tr>
</table>
<div>
<img src="main.jpg" class="foto" align="right">

<div class="text">
    
    <p>
        Идея создать этот сайт пришла мне в голову на уроке технологии 5.09.23.
        Его функционал очень прост: размещение школьных презентаций, докладов 
        и эссе в одном месте. Можно сказать, что это будет галерея лучших работ
        9 "Б". Также я хотел попробовать себя в новой сфере программирования, 
        и я выбрал фронтенд, а точнее адаптивную вёрстку. Надеюсь 
        на вашу объективную оценку;)
    </p>
    
    
</div>

</div>
<footer class="footer">
    
   
    <ul>
        <li><p class="foot" style="text-align: left;">CEO Mihail Tabakov</p></li>
        <li><p class="foot_2" style="text-align: right;">Наш сайт © 2023</p></li>
    </ul>

</footer>




</body>
</html>