<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School_Presentations</title>
</head>

<body>
<style>
html,
body {
	height: 100%;
}
header {
        background: #5CDB95 url(logo.jpg)  no-repeat 1% 50%;
        width: 100%;
        height: 100px;
        color: #05386B;
}  
.title{
	font-size: 36px;
	padding-top: 10px;
	text-align: center;
}
.menu{
	list-style: none;
	position: absolute;
	top: 10px;
	right: 100px;
}
.Gorizont_menu { background: #6C8CD5;
    width: 100%;
    height: 30px;
    border-left: 25%;
    border-color: #000;
    background: #379683;


}

.border {
    border: 1px solid black;
    border-width: 25%;
}

.menu {
    list-style: none;
    position: absolute;
    top: 10px;
    right: 100px;
    margin: -1%;
}
.footer {
    width: 100%;
    background: #8EE4AF;
    font-size: 25%;
    height: 40%;
    height: 150px;
	flex: 0 0 auto;

}
ul {
    padding: 1.25rem;
    text-align: center;
}
ul li {
    list-style-type: none;
    margin: 0.5rem; 
    font-size: 20px;
}

ul p {
    color: #4671D5;
    text-decoration: none;
    font-size: 20px;
    margin: -1%;
}
ul a:hover {
    text-decoration: underline;
}

.foto {
    margin-top: 0%;
    width: 35%;
    height: 30%;
}

.text {
    text-align: left;
    font-size: 29px;
    width: 65%;
    word-wrap: pre-wrap;
}

.foot {
    font-size: 20px;
    margin-top: 2%;
    color: #05386B;
}

.foot_2 {
    font-size: 15px;
    margin-top: 2%;
    color: #05386B;
}

.text {
    text-align: left;
    margin-top: 3%;
}
</style>
<header>

<div class="title">"Слово о полку Игореве"</div>


</header>



<table class="Gorizont_menu">
<tr>
    <th class="border"><a href="main.html">Главная страница</a></th>
    <th class="border"><a href="main_2.html">История создания</a></th>
    <th class="border"><a href="review.html">Рецензия</th>
    <th class="border"><a href="Istorical_Facts.html">Исторические факты</a></th>
</tr>
</table>
<div>
<img class="foto" src="main.webp" align="right">


<div class="text">
    
    <p>
        По одной из версий, <b>"Слово о полку Игореве"</b> было написано монахом, который непосредственно был свидетелем похода князя Игоря.
        Произведение мог написать лишь грамотный и образованный человек, а такими были люди духовного сана.
        По этическим нормам, автор не мог ставить свою подпись под работой, и сочинение было анонимным. Посредством 
        поэтического слова, автор хотел передать потомкам, что необходимо соединение всех княжеств перед лицом врага. 
        Рукопись была утеряна, и только в 18 веке найдена Мусиным – Пушкиным, переписана им, но попала в огонь и была уничтожена
        пожаром. Остались лишь копии, сделанные Мусиным – Пушкиным. Приверженцы другой версии считают, что «Слово» написано 
        именно Мусиным – Пушкиным, так как рукописи, якобы найденной им, никто не видел.

    </p>
    
    
</div>

</div>
<footer class="footer">
    
   
    <ul>
        <li><p class="foot" style="text-align: left;">CEO Mihail Tabakov</p></li>
        <li><p class="foot_2" style="text-align: right;">© 2023</p></li>
    </ul>

</footer>




</body>
</html>