<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales_Manager</title>
</head>
<body>
    <style>

        header { 
            background-color: #F0E68C;
            color:#4B0082;
            font-size: 20px;
            text-align: center;
            width: 100%;
            height: 80px;
            margin: 0%;
            
        }
        
        .text {
            text-align: left;
            font-size: 38px;
            margin: 3%;
        }
        
        img {
            width: 37%;
            margin: 3%;
        }
        
        .back {
            background-color: #EF6C9A;
            color: #910033;
            float: left;
            clear: both;
            margin: 0%;
             
        }

        .fullback {
            background-color: #EF6C9A;
            color: #910033;
            float: right;
            clear: both;
            margin: 0%;
        }


        </style>
            <header>
                
                <h1 class="header">Факторы успеха</h1>
                
            </header>
        
            <img src="manager_3.jpg" alt="Это баг, а должна быть фича:)" align="right">
        <div class="text">
        <p>
            Ключевым <b>фактором успеха</b> менеджера по продажам является его коммуникативная 
            способность. Он должен быть хорошо организованным и уметь хорошо слушать 
            клиента. Умение задавать правильные вопросы и активно слушать ответы помогает
            ему понять потребности клиента и предложить ему решение, которое максимально
            удовлетворит его потребности. Кроме того, менеджер по продажам должен быть
            уверенным в себе и уметь управлять своим эмоциональным состоянием. Это 
            позволяет ему эффективно реагировать на возражения клиентов и не терять 
            веру в успех.
        </p>
        
        </div>
        
        <button class="back">
            <a href="page_3.html">Предыдущая страница</a>
        </button>
         

        <button class="fullback">
            <a href="main.html">Вернуться на главную</a>
        </button>
        
        
</body>
</html>