<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales_Manager</title>
</head>
<body>
    <style>

        header { 
            background-color: #F0E68C;
            color:#4B0082;
            font-size: 20px;
            text-align: center;
            width: 100%;
            height: 80px;
            margin: 0%;
            
        }
        
        .text {
            text-align: left;
            font-size: 38px;
            margin: 3%;
        }
        
        img {
            width: 37%;
            margin: 3%;
        }
        
        .next {
            background-color: #EF6C9A;
            color: #910033;
            float: right;
            clear: both;
            margin: 0%;
            
            
        }
        
        .back {
            background-color: #EF6C9A;
            color: #910033;
            float: left;
            clear: both;
            margin: 0%;
             
        }
        </style>
            <header>
                
                <h1 class="header">Навыки для работы менеджером</h1>
                
            </header>
        
            <img src="manager_2.jpg" alt="Это баг, а должна быть фича:)" align="right">
        <div class="text">
        <p>
            Однако, работа менеджера по продажам не ограничивается только общением с клиентами.
            Важная часть его работы - это <b>взаимодействие с другими отделами</b> компании, такими
            как отдел маркетинга, производства и логистики. Менеджер по продажам должен уметь
            эффективно координировать работу всех участников процесса, чтобы обеспечить 
            своевременное выполнение заказов и достижение поставленных целей. Он должен 
            быть организованным и уметь управлять временем, чтобы эффективно распределить 
            свои ресурсы и достичь успеха.
        </p>
        
        </div>
        
        <button class="back">
            <a href="page_2.html">Предыдущая страница</a>
        </button>
           
        <button class="next">
            <a href="page_4.html">Следующая страница</a>
        </button>
        
        
</body>
</html>