<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales_Manager</title>
</head>
<body>
<style>

header { 
    background-color: #F0E68C;
    color:#4B0082;
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 80px;
    margin: 0%;
    
}

.text {
    text-align: left;
    font-size: 37px;
}

img {
    width: 37%;
    margin: 3%;
}

.next {
    background-color: #EF6C9A;
    color: #910033;
    float: right;
    clear: both;
    margin: 0%;
    
    
}

.back {
    background-color: #EF6C9A;
    color: #910033;
    float: left;
    clear: both;
    margin: 0%;
     
}
</style>
    <header>
        
        <h1 class="header">Основные задачи</h1>
        
    </header>

    <img src="manager_4.jpg" alt="Это баг, а должна быть фича:)" align="right">
<div class="text">
<p>
    Одной из основных задач менеджера по продажам является <b>поиск</b> новых <b>клиентов</b> и налаживание с ними
    деловых отношений. Для этого ему нужно уметь анализировать рынок, идентифицировать потенциальных
    покупателей и предлагать им самые подходящие товары или услуги. Кроме того, менеджер по продажам
    должен быть убедителен и уметь убеждать клиентов в преимуществах предлагаемого товара или услуги.
    Он должен уметь донести до клиента, каким образом предлагаемый продукт или услуга могут удовлетворить
    его потребности и принести ему пользу.
</p>

</div>

<button class="back">
    <a href="page_1.html">Предыдущая страница</a>
</button>
   
<button class="next">
    <a href="page_3.html">Следующая страница</a>
</button>


</body>
</html>