<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales_Manager</title>
    
</head>
<body>
<style>
header { 
    background-color: #F0E68C;
    color:#4B0082;
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 100px;
    
}

img {
    width: 500px;
    margin: 3%;
}

.text {
    font-size: 41px;
    margin: 3%;
}

.next {
    background-color: #EF6C9A;
    color: #910033;
    float: right;
    clear: both;
    margin: 0%;
    
    
}

.back {
    background-color: #EF6C9A;
    color: #910033;
    float: left;
    clear: both;
    margin: 0%;
     
}
</style>
<header>
<h1 class="header">Работа менеджера по продажам: искусство эффективного влияния</h1>
</header>

<img src="manager_1.jpg" alt="Сорян, это баг, а должна быть фича :)" align="right"></img>

<p class="text"> 
    <b>Менеджер по продажам </b> - это одна из самых важных и интересных должностей в любой компании. 
    Этот профессионал играет решающую роль в процессе коммерциализации товаров или услуг 
    компании, обеспечивая прибыль и удовлетворение клиентов. Работа менеджера по продажам 
    требует от него не только знания и навыков в области маркетинга и продаж, но и умение 
    эффективно влиять на людей.
</p>

<button class="back">
    <a href="main.html">Главная страница</a>
</button>
   
<button class="next">
    <a href="page_2.html">Следующая страница</a>
</button>

    



</body>
</html>