<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School_Presentations</title>
    
</head>
<body>
<style>
header { 
    background-color: #5CDB95;
    color:#05386B;
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 120px;
    
}

img {
    width: 500px;
    margin: 3%;
}

.text {
    font-size: 28px;
    margin: 3%;
}

.next {
    background-color: #379683;
    color: #05386B;
    float: right;
    clear: both;
    margin: 0%;
    
    
}

.back {
    background-color: #379683;
    color: #05386B;
    float: left;
    clear: both;
    margin: 0%;
     
}
</style>
<header>
<h1 class="header">Рецензия</h1>
</header>

<img src="main_2.webp" alt="Сорян, это баг, а должна быть фича :)" align="right"></img>

<p class="text"> 
    Мне понравилось <b>"Слово о полку Игореве"</b>, потому что я очень люблю историю.
    Мне нравится узнавать что-то новое, выстраивать причино-следственные связи,
    изучая разные исторические источники. Это произведение повествует о походе
    князя Игоря на половцев. В нём отражена суть внешней политики Руси того 
    времени. Также меня очень впечатлил и растрогал отрывок <b>"Плачь Ярославны"</b>,
    в котором мы слышим безутешную речь жены князя Игоря, горюющей о муже.
    Княгиня взывает ко всем стихиям, обращется к солнцу и ветру, прося
    защиты для своего любимого. Я считаю, что её речь оказала влияние
    на чувства и мысли князя Игоря, находящегося в полоне, и это сподвигло его
    совершить побег. Он потерял честь воина, но зато вернулся живым. Я считаю,
    что он совершил верный поступок.
</p>

<button class="back">
    <a href="main_2.html">История создания</a>
</button>
   
<button class="next">
    <a href="Istorical_Facts.html">Исторические факты</a>
</button>

    



</body>
</html>